<!-- res/layout/activity_main.xml -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/oren"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Sepatu"
            android:fontFamily="@font/poppinssemi"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/textViewTotalData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="0"
            android:textSize="50sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/all"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/bootheeled_24"
                android:layout_margin="10dp"
                android:text="Show All"
                android:backgroundTint="@color/btnp"
                android:padding="10dp"
                />

            <Button
                android:id="@+id/add"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/squareplus_24"
                android:layout_margin="10dp"
                android:text="Add New"
                android:backgroundTint="@color/btnp"
                android:padding="10dp"
                />


        </LinearLayout>

    </LinearLayout>
</ScrollView>
