<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Gambar Produk -->
    <ImageView
        android:id="@+id/productImageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/lock_24" />

    <TextView
        android:id="@+id/productRatingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/stars"
        android:text="4.5"
        android:background="@color/btnp"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="5dp"
        android:textColor="#FFC107"
        android:textSize="18sp" />

    <!-- Harga Produk -->
    <TextView
        android:id="@+id/productPriceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="right"
        android:padding="5dp"
        android:layout_alignParentRight="true"
        android:background="@color/btnp"
        android:textColor="@color/white"
        android:text="Rp 100.000"
        />

    <!-- Nama Produk -->
    <TextView
        android:id="@+id/productNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/productImageView"
        android:textSize="24sp"
        android:layout_marginTop="10dp"
        android:paddingLeft="16dp"
        android:textStyle="bold"
        android:text="Nama Produk" />



    <!-- Informasi Produk -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/productNameTextView"
        android:orientation="vertical"
        android:paddingTop="0dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">



        <!-- Merek Produk -->
        <TextView
            android:id="@+id/productBrandTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@android:color/darker_gray"
            android:text="Merek Produk" />



        <!-- Rating -->

        <!-- Stok -->

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">




    <TextView
        android:id="@+id/stok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_gravity="left"
        android:gravity="left"
        android:drawableStart="@drawable/layers_24"
        android:text="Stok :" />

    <TextView
        android:id="@+id/productStockTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_gravity="left"
        android:layout_marginLeft="10dp"
        android:gravity="left"
        android:text="50" />

</LinearLayout>

        <!-- Deskripsi Produk -->
        <TextView
            android:id="@+id/productDescTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Deskripsi Produk yang sangat panjang dan detail." />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="20dp"
            >

            <!-- Tombol Hapus (optional) -->
            <Button
                android:id="@+id/deleteButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete Product"
                android:backgroundTint="#F44336"
                />

            <Button
                android:id="@+id/editButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit Product"
                android:backgroundTint="@color/btnp"
                />

        </LinearLayout>




    </LinearLayout>

</RelativeLayout>
