<!-- res/layout/activity_main.xml -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/topPanel"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="24dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginStart="40px"
            android:layout_marginEnd="40px"
            android:weightSum="1">

            <TextView
                android:id="@+id/greetingText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Welcome, "
                android:textSize="20sp"
                android:textStyle="italic"
                android:fontFamily="@font/poppinsbold" />

            <Button
                android:id="@+id/logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:backgroundTint="@color/btnp"
                android:drawableTop="@drawable/asignout"
                android:gravity="right"
                android:padding="10dp" />

        </LinearLayout>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/bodyPanel"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="20dp"
            android:layout_below="@id/topPanel"
            android:onClick="openDisplayDataActivity"
            android:focusableInTouchMode="true"
            >

            <RelativeLayout
                android:id="@+id/showAll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/topPanel"
                android:background="@color/btnp"

                android:orientation="vertical">


                <ImageView
                    android:id="@+id/button_display_data"
                    android:layout_width="133dp"
                    android:layout_height="171dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="215dp"
                    android:layout_marginBottom="1dp"
                    android:backgroundTint="@color/white"
                    android:src="@drawable/shoe" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"

                    android:layout_marginEnd="62dp"
                    android:layout_marginBottom="149dp"
                    android:fontFamily="@font/poppinssemi"
                    android:text="Data Sepatu"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textViewTotalData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="98dp"
                    android:layout_marginBottom="19dp"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="80sp" />
            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/all"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/bootheeled_24"
                android:layout_margin="10dp"
                android:text="Show All"
                android:backgroundTint="@color/btnp"
                android:padding="10dp"
                />

            <Button
                android:id="@+id/add"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/squareplus_24"
                android:layout_margin="10dp"
                android:text="Add New"
                android:backgroundTint="@color/btnp"
                android:padding="10dp"
                />


        </LinearLayout>





    </LinearLayout>


</ScrollView>
